# csap211

./: Ass2.sql  add package.txt
Ass02Solution/: Ass02Solution.sln
Ass02Solution/BusinessObject/: Member.cs  Order.cs  OrderDetail.cs  Product.cs
Ass02Solution/DataAccess/: DataAccess.csproj  DbContext.cs  MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
Ass02Solution/SalesWinApp/: MainForAdmin.Designer.cs  MainForAdmin.cs  ManagerMember.Designer.cs  ManagerMember.cs  ManagerOder.Designer.cs  ManagerOder.cs  ManagerProduct.Designer.cs  ManagerProduct.cs  NomarlViewIn4.Designer.cs  NomarlViewIn4.cs  NormalUpdate.Designer.cs  NormalUpdate.cs  Program.cs  SalesWinApp.csproj  ViewOderHis.Designer.cs  ViewOderHis.cs  appsettings.json  frmCreateMember.Designer.cs  frmCreateMember.cs  frmCreateOrder.Designer.cs  frmCreateOrder.cs  frmCreateProduct.Designer.cs  frmCreateProduct.cs  frmLogin.Designer.cs  frmLogin.cs  frmUpdateMember.Designer.cs  frmUpdateMember.cs  frmUpdateOrder.Designer.cs  frmUpdateOrder.cs  frmUpdateProduct.Designer.cs  frmUpdateProduct.cs
LAB3/: LAB3.sln
LAB3/BusinessObject/: BusinessObject.csproj  Order.cs  PRN_Ass2Context.cs  Product.cs
LAB3/DataAccess/: MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
LAB3/DataAccess/Repository/: IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  MemberRepository.cs
LAB3/eStore/: Startup.cs  eStore.csproj
LAB3/eStore/Models/: Member.cs  (+4 more)
LAB3_TOIDEMO/: LAB3_TOIDEMO.sln
LAB3_TOIDEMO/AutomobileLibrary/: AutomobileLibrary.csproj
LAB3_TOIDEMO/AutomobileWebApp/: AutomobileWebApp.csproj  CarsController.cs  Startup.cs
PRN211_SU22_PE_Trial/: Doc1.docx
QLSV/: Form1.Designer.cs  Form1.cs  QLSV.csproj  QLSV.sln
QLSV/Models/: QLDIEM_HoTenSVContext.cs  TblDiemSv.cs
(+100 files in other folders)
