is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\WebApplication1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\WebApplication1
build_property._RazorSourceGeneratorDebug = 
