D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\appsettings.Development.json
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\appsettings.json
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\Q2.exe
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\Q2.deps.json
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\Q2.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\Q2.pdb
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\Azure.Core.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\Azure.Identity.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\Humanizer.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\System.Drawing.Common.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\System.Memory.Data.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\System.Security.Permissions.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\obj\Debug\net6.0\Q2.csproj.AssemblyReference.cache
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\obj\Debug\net6.0\Q2.MvcApplicationPartsAssemblyInfo.cache
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\obj\Debug\net6.0\staticwebassets.build.json
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\obj\Debug\net6.0\staticwebassets.development.json
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\obj\Debug\net6.0\scopedcss\bundle\Q2.styles.css
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\obj\Debug\net6.0\Q2.csproj.CopyComplete
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\obj\Debug\net6.0\Q2.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\obj\Debug\net6.0\refint\Q2.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\obj\Debug\net6.0\Q2.pdb
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q2\obj\Debug\net6.0\ref\Q2.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\Q2.exe
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\Q2.deps.json
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\Q2.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\Q2.pdb
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\Humanizer.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\obj\Debug\net6.0\Q2.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\obj\Debug\net6.0\Q2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\obj\Debug\net6.0\scopedcss\bundle\Q2.styles.css
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\obj\Debug\net6.0\Q2.csproj.CopyComplete
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\obj\Debug\net6.0\Q2.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\obj\Debug\net6.0\refint\Q2.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\obj\Debug\net6.0\Q2.pdb
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q2\obj\Debug\net6.0\ref\Q2.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\appsettings.json
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\Q2.exe
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\Q2.deps.json
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\Q2.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\Q2.pdb
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\Azure.Core.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\Humanizer.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\obj\Debug\net6.0\Q2.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\obj\Debug\net6.0\Q2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cache
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cs
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\obj\Debug\net6.0\staticwebassets\msbuild.Q2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\obj\Debug\net6.0\staticwebassets\msbuild.build.Q2.props
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q2.props
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q2.props
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\obj\Debug\net6.0\scopedcss\bundle\Q2.styles.css
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\obj\Debug\net6.0\Q2.csproj.CopyComplete
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\obj\Debug\net6.0\Q2.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\obj\Debug\net6.0\refint\Q2.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\obj\Debug\net6.0\Q2.pdb
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q2\obj\Debug\net6.0\ref\Q2.dll
