D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Q1.exe
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Q1.deps.json
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Q1.runtimeconfig.json
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Q1.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Q1.pdb
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Humanizer.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\obj\Debug\net6.0-windows\Q1.csproj.AssemblyReference.cache
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\obj\Debug\net6.0-windows\Q1.Form1.resources
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\obj\Debug\net6.0-windows\Q1.csproj.GenerateResource.cache
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\obj\Debug\net6.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfoInputs.cache
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfo.cs
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\obj\Debug\net6.0-windows\Q1.csproj.CoreCompileInputs.cache
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\obj\Debug\net6.0-windows\Q1.csproj.CopyComplete
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\obj\Debug\net6.0-windows\Q1.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\obj\Debug\net6.0-windows\refint\Q1.dll
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\obj\Debug\net6.0-windows\Q1.pdb
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\obj\Debug\net6.0-windows\Q1.genruntimeconfig.cache
D:\OneDrive\Teaching\PRN211\PE\22FallB1\PE_PRN211_Student\Q1\obj\Debug\net6.0-windows\ref\Q1.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Q1.exe
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\appsettings.json
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Q1.deps.json
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Q1.runtimeconfig.json
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Q1.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Q1.pdb
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\obj\Debug\net6.0-windows\Q1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\obj\Debug\net6.0-windows\Q1.Form1.resources
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\obj\Debug\net6.0-windows\Q1.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\obj\Debug\net6.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfo.cs
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\obj\Debug\net6.0-windows\Q1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\obj\Debug\net6.0-windows\Q1.csproj.CopyComplete
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\obj\Debug\net6.0-windows\Q1.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\obj\Debug\net6.0-windows\refint\Q1.dll
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\obj\Debug\net6.0-windows\Q1.pdb
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\obj\Debug\net6.0-windows\Q1.genruntimeconfig.cache
C:\Users\Admin\Desktop\lab\PE_PRN211_done\Q1\obj\Debug\net6.0-windows\ref\Q1.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Q1.exe
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\appsettings.json
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Q1.deps.json
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Q1.runtimeconfig.json
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Q1.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Q1.pdb
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\obj\Debug\net6.0-windows\Q1.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\obj\Debug\net6.0-windows\Q1.Form1.resources
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\obj\Debug\net6.0-windows\Q1.csproj.GenerateResource.cache
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\obj\Debug\net6.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\obj\Debug\net6.0-windows\Q1.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\obj\Debug\net6.0-windows\Q1.csproj.CopyComplete
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\obj\Debug\net6.0-windows\Q1.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\obj\Debug\net6.0-windows\refint\Q1.dll
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\obj\Debug\net6.0-windows\Q1.pdb
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\obj\Debug\net6.0-windows\Q1.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_PE_FA22_159812\PaperNo_6\All\PE_PRN211_done\Q1\obj\Debug\net6.0-windows\ref\Q1.dll
