is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Q1
build_property.ProjectDir = C:\Users\ADMIN\Desktop\se\kì 5\1_PRN211\ôn pe\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q1\
